{
  "name": "start-minimal-project",
  "version": "1.0.17",
  "description": "A minimal full-stack setup with out-of-the-box support for SSR, SSG, and sitemap generation.",
  "bin": {
    "start-minimal-project": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnav-kushesh/start-minimal-project.git"
  },
  "homepage": "https://github.com/arnav-kushesh/start-minimal-project",
  "bugs": {
    "url": "https://github.com/arnav-kushesh/start-minimal-project/issues"
  },
  "keywords": [
    "react",
    "ssr",
    "ssg",
    "fullstack",
    "sitemap",
    "seo",
    "turbo"
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  }
}